; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy@4.17.0
board = teensy41
framework = arduino
lib_deps = https://github.com/mathbrook/pio_dbc_to_c.git

user_dbc = https://github.com/KSU-MS/KS5e-Data-Logging/releases/download/2023-12-27T09_26_44/ksu_dbc.dbc